{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "初始化数据表格（虚拟）.xlsx"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/api/cron/backup", "schedule": "0 19 * * *" }
  ]
}
